encoding=UTF-8
dateformat=dd.MM.yyyy hh:mm
wahlergebnis.landtagswahl.koeln.erststimmen.url=https://www.offenedaten-koeln.de/sites/default/files/Landtagswahl%202012%2C%20Erststimmen.xls
wahlergebnis.landtagswahl.koeln.zweitstimmen.url=https://www.offenedaten-koeln.de/sites/default/files/Landtagswahl%202012%2C%20Zweitstimmen.xls
wahlergebnis.put.default={"msg":"keine zulässige Abfrage"}